<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bviktor</groupId>
  <artifactId>letsencrypt-azure</artifactId>
  <version>1.0.0</version>
  <dependencies>
  	<dependency>
  		<groupId>com.microsoft.azure</groupId>
  		<artifactId>azure-management</artifactId>
  		<version>0.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.microsoft.azure</groupId>
  		<artifactId>azure-mgmt-dns</artifactId>
  		<version>0.9.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.microsoft.azure</groupId>
  		<artifactId>azure-mgmt-resources</artifactId>
  		<version>0.9.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.microsoft.azure</groupId>
  		<artifactId>azure-mgmt-utility</artifactId>
  		<version>0.9.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.microsoft.azure</groupId>
  		<artifactId>adal4j</artifactId>
  		<version>1.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.21</version>
  	</dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<appendAssemblyId>false</appendAssemblyId>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<archive>
					<manifest>
						<mainClass>LetsencryptAzure</mainClass>
					</manifest>
					<manifestEntries>
						<Class-Path>.</Class-Path>
					</manifestEntries>
				</archive>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
	        <version>3.5.1</version>
        	<configuration>
          		<source>1.7</source>
				<target>1.7</target>
        	</configuration>
      </plugin>
	</plugins>
	<finalName>${project.artifactId}</finalName>
  </build>
</project>
